<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Unique UI/UX Design -->
      <div class="service-card">
        <div class="header">
          <p class="icon icon-1 mdi mdi-brush"></p>
          <div class="block-title">
            <p class="title">Unique</p>
            <p class="title">UI/UX Design</p>
          </div>
        </div>

        <p class="desc">
          Short description for the ones who look for something new. Short
          description for the ones who look for something new.
        </p>

        <a href="#!" class="btn active-btn">Learn More</a>
      </div>
      <!-- Theme Development -->
      <div class="service-card">
        <div class="header">
          <p class="icon icon-2 mdi mdi-view-dashboard"></p>
          <div class="block-title">
            <p class="title">Theme</p>
            <p class="title">Development</p>
          </div>
        </div>

        <p class="desc">
          Short description for the ones who look for something new. Short
          description for the ones who look for something new.
        </p>

        <a href="#!" class="btn active-btn">Learn More</a>
      </div>
      <!-- Digital Marketing: -->
      <div class="service-card">
        <div class="header">
          <p class="icon mdi icon-3 mdi-flash"></p>
          <div class="block-title">
            <p class="title">Digital</p>
            <p class="title">Marketing</p>
          </div>
        </div>

        <p class="desc">
          Short description for the ones who look for something new. Short
          description for the ones who look for something new.
        </p>

        <a href="#!" class="btn active-btn">Learn More</a>
      </div>

      <!-- Website Design: -->
      <div class="service-card">
        <div class="header">
          <p class="icon icon-4 mdi mdi-palette"></p>
          <div class="block-title">
            <p class="title">Website</p>
            <p class="title">Design</p>
          </div>
        </div>

        <p class="desc">
          Short description for the ones who look for something new. Short
          description for the ones who look for something new.
        </p>

        <a href="#!" class="btn active-btn">Learn More</a>
      </div>

      <!-- Responsive Design: -->
      <div class="service-card">
        <div class="header">
          <p class="icon icon-5 mdi mdi-layers"></p>
          <div class="block-title">
            <p class="title">Responsive</p>
            <p class="title">Design</p>
          </div>
        </div>

        <p class="desc">
          Short description for the ones who look for something new. Short
          description for the ones who look for something new.
        </p>

        <a href="#!" class="btn active-btn">Learn More</a>
      </div>

      <!-- Quick Support -->
      <div class="service-card">
        <div class="header">
          <p class="icon icon-6 mdi mdi-email"></p>
          <div class="block-title">
            <p class="title">Quick</p>
            <p class="title">Support</p>
          </div>
        </div>

        <p class="desc">
          Short description for the ones who look for something new. Short
          description for the ones who look for something new.
        </p>

        <a href="#!" class="btn active-btn">Learn More</a>
      </div>
    </div>
  </body>
</html>
